spring.application.name=midterm
spring.datasource.url=jdbc:postgresql://db:5432/jenkins_db
spring.datasource.username=jenkins
spring.datasource.password=jenkins
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update